# MockGPS

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjl/mockgps/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjl/mockgps/app/: BaseApplication.java  CEAlgorithm.java  Coodinate.java  GPSCaculation.java  Gps.java  MainActivity.java  MapActivity.java  PositionUtils.java  SuggestWindow.java  pointSettingWindow.java  popWindow.java
app/src/main/java/com/zjl/mockgps/app/Activities/: MainActivity.java  MapActivity.java
app/src/main/java/com/zjl/mockgps/app/Algorithm/: CEAlgorithm.java  LinearEquationUtils.java  PositionUtils.java
app/src/main/java/com/zjl/mockgps/app/Base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/zjl/mockgps/app/Model/: Coodinate.java
app/src/main/java/com/zjl/mockgps/app/PopWindow/: SuggestWindow.java  pointSettingWindow.java
app/src/main/java/com/zjl/mockgps/app/adapter/: SuggestInfoAdapter.java
app/src/main/java/com/zjl/mockgps/app/common/: CollectionExtension.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_option_pop.xml  fragment_suggest_list.xml  fragment_suggest_parent.xml  fragment_suggest_pop.xml
app/src/main/res/menu/: menu_pop_window.xml
app/src/main/res/values/: strings.xml  styles.xml
