<?xml version="1.0" encoding="utf-8"?>
<!-- 上下滑入式 -->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
            android:startOffset="200"
            android:fromAlpha="0.0"
            android:toAlpha="1.0"
            android:duration="800"
            />
    <translate
            android:fromYDelta="-100%p"
            android:toYDelta="0%p"
            android:duration="800"/>
</set>